<!DOCTYPE html>
<html>
<head>
<title> GETO </title>
<style>
body {
      background-image: url('img/1.jpg');
      background-size:  cover;
    }
.form-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    
    .form-container h2 {
      text-align: center;
    }
    
    .form-container input[type="text"],
    .form-container input[type="password"],
    .form-container input[type="country"],
    .form-container input[type="date"]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 4px;
    }
    
    .form-container button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 4px;
    }
    
    .form-container button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
<div class="form-container">
       <h2>Sign Up</h2>
    <form action="GETO2.html">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="country" name="country" placeholder="Country" required>
      <input type="date" name="dob" placeholder="Date of Birth" required>
      <button type="submit">Sign Up</button>
     <a href
</form>
  </div>






</body>
</html>